{
  "name": "react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --logLevel warn",
    "preview": "vite preview",
    "mcp:ts-dev": "tsx mcp/ts-dev-helper/index.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "fast-glob": "^3.3.3",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/system": "^7.3.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "axios": "^1.12.2",
    "camelcase-keys": "^10.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "snakecase-keys": "^9.0.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  }
}
